# Следуя указаниям на карте сокровищ, команда капитана Флинта нашла клад: слитки золота много лет назад были зарыты на необитаемом острове под пальмой.
# С собой у команды один, хоть и вместительный, рюкзак, в который надо положить как можно больше золота.
# Найдите максимальный вес золота, который можно унести в рюкзаке.
# Формат ввода
# Первая строка содержит целое число 1 ≤ W ≤ 10^5 - вместимость рюкзака.
# Во второй строке дано число золотых слитков n, 1 ≤ n ≤ 500.
# Третья сторка содержит список n целых чисел 
# 0 ≤ w1, …, wn ≤ 10^5, где wi - вес i-ого слитка.

# Формат вывода
# Выведите одно целое число - максимальный вес золота в слитках, которое можно унести в рюкзаке.

# Пример 1
# Ввод
# 10
# 3
# 1 4 8
# Вывод
# 9

# Пример 2
# Ввод
# 20
# 4
# 5 7 12 18
# Вывод
# 19

# Пример 3
# Ввод
# 10
# 5
# 3 5 3 3 5
# Вывод
# 10

def max_gold_weight(W, weights):
    dp = [False] * (W + 1)
    dp[0] = True

    for weight in weights:
        for w in range(W, weight - 1, -1):
            if dp[w - weight]:
                dp[w] = True

    for w in range(W, -1, -1):
        if dp[w]:
            return w

W = int(input())
n = int(input())
weights = list(map(int, input().split()))

print(max_gold_weight(W, weights))
