# Контроль за выполнением задач на участке [s_i, f_i], где 
# s_i, f_i ∈Z (целые числа) может осуществлять ответственное лицо, находясь в точке x_i ∈Z, такой что s_i ≤ x_i ≤ f_i. При этом контроль из точки x_i может осуществляться за любым количеством участков, главное, чтобы выполнялось условие, что точка  x_i находится внутри отрезка, обозначающего участок.
# Известен план работ на n участках, для каждого участка определены его границы.
# Требуется найти наименьшее возможное число ответственных за контроль задач на всех указанных участках, т.е. мощность минимального множества C, состоящего из целых точек, таких, что каждый из отрезков [s_i, f_i] содержит хотя бы одну из точек этого множества C.

# Формат ввода
# В первой строке дано число 1 ≤ n ≤ 100 отрезков.
# Каждая из последующих n строк содержит по два целых числа 0 ≤ s_i ≤ f_i ≤ 10^9, задающих начало и конец отрезка.

# Формат вывода
# Выведите одно целое число - минимальное число точек, удовлетворяющих условиям задачи.

# Пример 1
# Ввод
# 3
# 1 3
# 2 5
# 3 6
# Вывод
# 1

# Пример 2
# Ввод
# 4
# 4 7
# 1 3
# 2 5
# 5 6
# Вывод
# 2

def min_points(segments):
    segments.sort(key=lambda x: x[1])
    points = []
    last_point = float('-inf')

    for s, f in segments:
        if s > last_point:
            points.append(f)
            last_point = f

    return len(points)

n = int(input())
segments = []
for _ in range(n):
    s, f = map(int, input().split())
    segments.append((s, f))

print(min_points(segments))
